from __future__ import annotations

import csv
import io
from datetime import date, timedelta

from sqlalchemy import and_, select
from sqlalchemy.orm import Session

from app.db.models import Employee, TimeEvent
from app.core.tz import eastern_date_range_to_utc_naive
from app.services.aggregation import summarize_employee_events


def _employee_id_5(raw: object) -> str:
    text = str(raw or "").strip().upper()
    sanitized = "".join(ch for ch in text if ch.isalnum())
    return (sanitized or text)[:5]


def _date_mmddyyyy(value: date) -> str:
    return value.strftime("%m/%d/%Y")


def _hours_decimal(minutes: int) -> str:
    value = round(max(int(minutes or 0), 0) / 60.0, 2)
    return f"{value:.2f}".rstrip("0").rstrip(".") or "0"


def _week_start_monday(value: date) -> date:
    return value - timedelta(days=value.weekday())


def build_pay_period_csv(db: Session, start_date: date, end_date: date) -> str:
    """
    Payroll CSV format:
    EmployeeID,Date,Hours,PayCode

    - EmployeeID: alnum only, max 5 chars.
    - Date: MM/DD/YYYY.
    - Hours: daily total as decimal hours (2-digit precision).
    - PayCode: weekly (Mon~Sun) cumulative 40h threshold:
      REG until 40h, OT for overflow; split same day into REG/OT rows if needed.
    """
    rows: list[dict[str, object]] = []
    # Include recently-terminated employees for a grace period (termination_date + 14 days),
    # so their final pay period can still be exported/sent. After that, exclude them from
    # payroll CSV outputs (they remain visible in admin query screens).
    employees = db.execute(select(Employee)).scalars().all()
    eligible: list[Employee] = []
    for e in employees:
        term = getattr(e, "termination_date", None)
        if term is None:
            eligible.append(e)
            continue
        try:
            cutoff = term + timedelta(days=14)
        except Exception:
            # If stored as a string unexpectedly, be conservative and include.
            eligible.append(e)
            continue
        if end_date <= cutoff:
            eligible.append(e)

    utc_start, utc_end = eastern_date_range_to_utc_naive(start_date, end_date)
    minutes_per_week = 40 * 60
    for employee in sorted(eligible, key=lambda e: str(getattr(e, "employee_code", "") or "")):
        events = (
            db.execute(
                select(TimeEvent).where(
                    and_(
                        TimeEvent.employee_id == employee.id,
                        TimeEvent.ts_utc >= utc_start,
                        TimeEvent.ts_utc < utc_end,
                    )
                ).order_by(TimeEvent.ts_utc)
            )
            .scalars()
            .all()
        )

        summaries = summarize_employee_events(employee.id, events)
        daily_minutes: dict[date, int] = {}
        for s in summaries:
            work_date = getattr(s, "work_date", None)
            if work_date is None or work_date < start_date or work_date > end_date:
                continue
            daily_minutes[work_date] = daily_minutes.get(work_date, 0) + max(int(s.total_work_minutes or 0), 0)

        if not daily_minutes:
            continue

        employee_id = _employee_id_5(getattr(employee, "employee_code", ""))
        if not employee_id:
            continue

        week_used_minutes: dict[date, int] = {}
        for work_date in sorted(daily_minutes.keys()):
            day_minutes = max(int(daily_minutes.get(work_date, 0)), 0)
            if day_minutes <= 0:
                continue

            week_start = _week_start_monday(work_date)
            used = week_used_minutes.get(week_start, 0)
            reg_remaining = max(0, minutes_per_week - used)

            reg_part = min(day_minutes, reg_remaining)
            ot_part = max(0, day_minutes - reg_part)

            if reg_part > 0:
                rows.append(
                    {
                        "EmployeeID": employee_id,
                        "Date": _date_mmddyyyy(work_date),
                        "Hours": _hours_decimal(reg_part),
                        "PayCode": "REG",
                    }
                )
            if ot_part > 0:
                rows.append(
                    {
                        "EmployeeID": employee_id,
                        "Date": _date_mmddyyyy(work_date),
                        "Hours": _hours_decimal(ot_part),
                        "PayCode": "OT",
                    }
                )

            week_used_minutes[week_start] = used + day_minutes

    output = io.StringIO()
    writer = csv.DictWriter(
        output,
        fieldnames=[
            "EmployeeID",
            "Date",
            "Hours",
            "PayCode",
        ],
    )
    writer.writeheader()
    writer.writerows(rows)
    return output.getvalue()
