from __future__ import annotations

import smtplib
from email.message import EmailMessage

from app.core.config import settings


class MailerError(RuntimeError):
    pass


def send_csv(to_email: str, subject: str, body: str, filename: str, content: str) -> None:
    if not (settings.smtp_host and settings.smtp_user and settings.smtp_password and settings.mail_from):
        raise MailerError("SMTP settings are not configured")
    if settings.smtp_host == "smtp.example.com" or settings.smtp_password == "change_me":
        raise MailerError("SMTP settings are placeholder values. Update .env before sending email.")

    msg = EmailMessage()
    msg["From"] = settings.mail_from
    msg["To"] = to_email
    bcc_list = []
    if settings.mail_bcc.strip():
        bcc_list = [v.strip() for v in settings.mail_bcc.split(",") if v.strip()]
        if bcc_list:
            msg["Bcc"] = ", ".join(bcc_list)
    msg["Subject"] = subject
    msg.set_content(body)
    msg.add_attachment(content.encode("utf-8"), maintype="text", subtype="csv", filename=filename)

    recipients = [to_email] + bcc_list

    with smtplib.SMTP(settings.smtp_host, settings.smtp_port, timeout=20) as smtp:
        smtp.ehlo()
        if settings.smtp_use_tls:
            smtp.starttls()
            smtp.ehlo()
        smtp.login(settings.smtp_user, settings.smtp_password)
        rejected = smtp.sendmail(settings.mail_from, recipients, msg.as_string())
        if rejected:
            raise MailerError(f"SMTP rejected recipients: {rejected}")
