from __future__ import annotations

import hashlib
import hmac
import json
import re
from typing import Optional
from datetime import date, datetime, timedelta, timezone

from fastapi import APIRouter, Depends, File, Form, HTTPException, Response, UploadFile
from sqlalchemy import delete, func, or_, select
from sqlalchemy.orm import Session
from sqlalchemy.sql import text

from app.api.schemas import (
    AdminEmployeeRow,
    AdminEmployeeUpdateRequest,
    AdminEmployeeUpdateResponse,
    AdminEventQueryResponse,
    AdminOverviewResponse,
    AdminPinChangeRequest,
    AdminPinChangeResponse,
    AdminPinVerifyRequest,
    AdminPinVerifyResponse,
    AdminQueryDay,
    AdminQueryEvent,
    AdminQuerySummary,
    AdminRecentEvent,
    AdminResetRequest,
    AdminResetResponse,
    EmailCsvRequest,
    EmployeeBulkImportResponse,
    EmployeeCreate,
    EmployeeOut,
    EventCreate,
    EventOut,
    FaceRegisterRequest,
    FaceRegisterResponse,
    IdentifyRequest,
    IdentifyResponse,
    AdminPayrollAutoEmailConfigRequest,
    AdminPayrollAutoEmailConfigResponse,
    AdminPayrollAutoEmailStatusResponse,
)
from app.core.config import settings
from app.core.tz import eastern_date_range_to_utc_naive, eastern_today_utc_naive_range
from app.db.models import AuditLog, Employee, EventMethod, EventType, FaceTemplate, TimeEvent, TimeSegment
from app.db.session import get_db
from app.services.aggregation import summarize_employee_events
from app.services.csv_export import build_pay_period_csv
from app.services.employee_bulk import export_employees_xlsx, import_employees_xlsx
from app.services.face_matching import best_match, parse_embedding, euclidean_distance, top2_matches
from app.services.mailer import MailerError, send_csv
from app.services.admin_auth import change_admin_pin as _change_admin_pin
from app.services.admin_auth import verify_admin_pin as _verify_admin_pin
from app.services.state_machine import StateError, allowed_events_for_status, apply_event, infer_state

router = APIRouter(prefix="/api")

# Hardcoded reset password (plaintext not stored). PBKDF2-HMAC-SHA256 with a fixed salt.
_RESET_SALT = bytes.fromhex("0b3c8c3f99f0e1df7e6a9dfb6b9d9a1a")
_RESET_DK_HEX = "bb88922917ab77586ebdfe4708ecf7ec4a6fdfe8cc63d059212a1cc3a0cec514"
_RESET_ITERATIONS = 210_000
_RETENTION_DAYS = 365

_K_PAYROLL_AUTO_ENABLED = "payroll_auto_email_enabled"
_K_PAYROLL_AUTO_TO = "payroll_auto_email_to"
_K_PAYROLL_AUTO_LAST_END = "payroll_auto_email_last_end"
_K_PAYROLL_AUTO_LAST_ERROR = "payroll_auto_email_last_error"
_PAYROLL_AUTO_SCHEDULE = "SEMIMONTHLY_1_15_16_EOM"


def _cfg_get(db: Session, key: str) -> Optional[str]:
    return db.execute(text("SELECT value FROM app_config WHERE key=:k"), {"k": key}).scalar_one_or_none()


def _cfg_set(db: Session, key: str, value: str) -> None:
    db.execute(
        text(
            "INSERT INTO app_config(key, value) VALUES(:k, :v) "
            "ON CONFLICT(key) DO UPDATE SET value=excluded.value"
        ),
        {"k": key, "v": value},
    )


@router.get("/health")
def health() -> dict[str, str]:
    return {"status": "ok", "service": settings.app_name}


@router.post("/admin/verify-pin", response_model=AdminPinVerifyResponse)
def verify_admin_pin(payload: AdminPinVerifyRequest, db: Session = Depends(get_db)) -> AdminPinVerifyResponse:
    if not _verify_admin_pin(db, (payload.admin_pin or "").strip(), verify_master=_verify_reset_password):
        raise HTTPException(status_code=403, detail="invalid admin PIN")
    return AdminPinVerifyResponse(ok=True)


def _verify_reset_password(candidate: str) -> bool:
    dk = hashlib.pbkdf2_hmac(
        "sha256",
        candidate.encode("utf-8"),
        _RESET_SALT,
        _RESET_ITERATIONS,
    ).hex()
    return hmac.compare_digest(dk, _RESET_DK_HEX)


def require_admin(db: Session, admin_pin: Optional[str]) -> None:
    if not _verify_admin_pin(db, (admin_pin or "").strip(), verify_master=_verify_reset_password):
        raise HTTPException(status_code=403, detail="invalid admin PIN")


@router.post("/admin/reset", response_model=AdminResetResponse)
def admin_reset(payload: AdminResetRequest, db: Session = Depends(get_db)) -> AdminResetResponse:
    require_admin(db, payload.admin_pin)
    if not _verify_reset_password(payload.reset_password):
        raise HTTPException(status_code=403, detail="invalid reset password")

    # Delete in a safe order; keep it simple (MVP SQLite).
    def _count(table: str) -> int:
        return int(db.execute(text(f"SELECT COUNT(*) FROM {table}")).scalar_one())

    def _delete(table: str) -> None:
        db.execute(text(f"DELETE FROM {table}"))

    deleted_audit_logs = _count("audit_logs")
    deleted_time_segments = _count("time_segments")
    deleted_time_events = _count("time_events")
    deleted_face_templates = _count("face_templates")
    deleted_employees = _count("employees")

    _delete("audit_logs")
    _delete("time_segments")
    _delete("time_events")
    _delete("face_templates")
    _delete("employees")
    db.commit()

    return AdminResetResponse(
        ok=True,
        deleted_employees=deleted_employees,
        deleted_face_templates=deleted_face_templates,
        deleted_time_events=deleted_time_events,
        deleted_time_segments=deleted_time_segments,
        deleted_audit_logs=deleted_audit_logs,
    )


@router.post("/admin/pin/change", response_model=AdminPinChangeResponse)
def admin_pin_change(payload: AdminPinChangeRequest, db: Session = Depends(get_db)) -> AdminPinChangeResponse:
    # Master password (reset password) also works here because require_admin accepts it.
    require_admin(db, payload.admin_pin)
    new_pin = (payload.new_admin_pin or "").strip()
    if len(new_pin) < 4:
        raise HTTPException(status_code=400, detail="new_admin_pin must be at least 4 chars")
    _change_admin_pin(db, actor="admin", new_pin=new_pin)
    return AdminPinChangeResponse(ok=True)


@router.get("/admin/payroll-auto-email/status", response_model=AdminPayrollAutoEmailStatusResponse)
def payroll_auto_email_status(admin_pin: str, db: Session = Depends(get_db)) -> AdminPayrollAutoEmailStatusResponse:
    require_admin(db, admin_pin)
    enabled = (_cfg_get(db, _K_PAYROLL_AUTO_ENABLED) or "").lower() == "true"
    to_email = _cfg_get(db, _K_PAYROLL_AUTO_TO) or None
    last_end_raw = _cfg_get(db, _K_PAYROLL_AUTO_LAST_END) or None
    last_err = _cfg_get(db, _K_PAYROLL_AUTO_LAST_ERROR) or None
    last_end = None
    if last_end_raw:
        try:
            last_end = datetime.fromisoformat(last_end_raw).date()
        except Exception:
            last_end = None
    return AdminPayrollAutoEmailStatusResponse(
        enabled=enabled,
        to_email=to_email,
        schedule=_PAYROLL_AUTO_SCHEDULE,
        last_sent_end=last_end,
        last_error=last_err,
    )


@router.post("/admin/payroll-auto-email/config", response_model=AdminPayrollAutoEmailConfigResponse)
def payroll_auto_email_config(
    payload: AdminPayrollAutoEmailConfigRequest, db: Session = Depends(get_db)
) -> AdminPayrollAutoEmailConfigResponse:
    require_admin(db, payload.admin_pin)
    _cfg_set(db, _K_PAYROLL_AUTO_ENABLED, "true" if payload.enabled else "false")
    if payload.to_email:
        _cfg_set(db, _K_PAYROLL_AUTO_TO, str(payload.to_email))
    else:
        _cfg_set(db, _K_PAYROLL_AUTO_TO, "")
    # Keep last_end; clear last_error on config change.
    _cfg_set(db, _K_PAYROLL_AUTO_LAST_ERROR, "")
    db.commit()
    return AdminPayrollAutoEmailConfigResponse(ok=True)

@router.get("/employees", response_model=list[EmployeeOut])
def list_employees(db: Session = Depends(get_db)) -> list[Employee]:
    return db.execute(select(Employee).order_by(Employee.employee_code)).scalars().all()


@router.post("/employees", response_model=EmployeeOut)
def create_employee(payload: EmployeeCreate, db: Session = Depends(get_db)) -> Employee:
    require_admin(db, payload.admin_pin)

    existing = db.execute(select(Employee).where(Employee.employee_code == payload.employee_code)).scalar_one_or_none()
    if existing:
        raise HTTPException(status_code=409, detail="employee_code already exists")

    code = (payload.employee_code or "").strip().upper()
    if not re.match(r"^[A-Z0-9]{2,10}$", code):
        raise HTTPException(status_code=400, detail="employee_code must be 2-10 letters/numbers (e.g. E0001)")

    if payload.termination_date is not None and payload.termination_date < payload.hire_date:
        raise HTTPException(status_code=400, detail="termination_date must be >= hire_date")

    employee = Employee(
        employee_code=code,
        adp_mapping_code=payload.adp_mapping_code,
        name=payload.name,
        hire_date=payload.hire_date,
        termination_date=payload.termination_date,
        title=payload.title,
        work_group=payload.work_group,
        is_active=False if payload.termination_date is not None else True,
    )
    db.add(employee)
    db.flush()
    db.add(
        AuditLog(
            who="admin",
            action="CREATE_EMPLOYEE",
            target_type="employee",
            target_id=employee.id,
            before_json=None,
            after_json=json.dumps(
                {
                    "employee_code": employee.employee_code,
                    "name": employee.name,
                    "hire_date": employee.hire_date.isoformat() if employee.hire_date else None,
                    "termination_date": employee.termination_date.isoformat() if employee.termination_date else None,
                }
            ),
            reason="admin create",
        )
    )
    db.commit()
    db.refresh(employee)
    return employee


@router.post("/employees/{employee_id}/deactivate")
def deactivate_employee(employee_id: str, admin_pin: str, db: Session = Depends(get_db)) -> dict[str, bool]:
    require_admin(db, admin_pin)

    employee = db.get(Employee, employee_id)
    if not employee:
        raise HTTPException(status_code=404, detail="employee not found")

    before = {"is_active": employee.is_active}
    employee.is_active = False
    db.add(
        AuditLog(
            who="admin",
            action="DEACTIVATE_EMPLOYEE",
            target_type="employee",
            target_id=employee.id,
            before_json=json.dumps(before),
            after_json=json.dumps({"is_active": False}),
            reason="manual deactivation",
        )
    )
    db.commit()
    return {"ok": True}

@router.put("/admin/employees/{employee_id}", response_model=AdminEmployeeUpdateResponse)
def admin_update_employee(
    employee_id: str, payload: AdminEmployeeUpdateRequest, db: Session = Depends(get_db)
) -> AdminEmployeeUpdateResponse:
    require_admin(db, payload.admin_pin)

    employee = db.get(Employee, employee_id)
    if not employee:
        raise HTTPException(status_code=404, detail="employee not found")

    if payload.termination_date is not None and payload.termination_date < payload.hire_date:
        raise HTTPException(status_code=400, detail="termination_date must be >= hire_date")

    before = {
        "name": employee.name,
        "adp_mapping_code": employee.adp_mapping_code,
        "hire_date": employee.hire_date.isoformat() if getattr(employee, "hire_date", None) else None,
        "termination_date": employee.termination_date.isoformat() if getattr(employee, "termination_date", None) else None,
        "title": employee.title,
        "work_group": getattr(employee, "work_group", None),
        "is_active": employee.is_active,
    }

    employee.name = payload.name
    employee.adp_mapping_code = payload.adp_mapping_code
    employee.hire_date = payload.hire_date
    employee.termination_date = payload.termination_date
    employee.title = payload.title
    employee.work_group = payload.work_group
    # Termination date means terminated (not allowed to clock in/out anymore).
    employee.is_active = False if payload.termination_date is not None else payload.is_active

    db.add(
        AuditLog(
            who="admin",
            action="UPDATE_EMPLOYEE",
            target_type="employee",
            target_id=employee.id,
            before_json=json.dumps(before),
            after_json=json.dumps(
                {
                    "name": employee.name,
                    "adp_mapping_code": employee.adp_mapping_code,
                    "hire_date": employee.hire_date.isoformat() if getattr(employee, "hire_date", None) else None,
                    "termination_date": employee.termination_date.isoformat() if getattr(employee, "termination_date", None) else None,
                    "title": employee.title,
                    "work_group": employee.work_group,
                    "is_active": employee.is_active,
                }
            ),
            reason="admin edit",
        )
    )
    db.commit()
    return AdminEmployeeUpdateResponse(ok=True)


@router.get("/admin/employees", response_model=list[AdminEmployeeRow])
def admin_employees(admin_pin: str, db: Session = Depends(get_db)) -> list[AdminEmployeeRow]:
    require_admin(db, admin_pin)

    employees = db.execute(select(Employee).order_by(Employee.employee_code)).scalars().all()
    counts = dict(
        db.execute(select(FaceTemplate.employee_id, func.count(FaceTemplate.id)).group_by(FaceTemplate.employee_id)).all()
    )

    rows = []
    for emp in employees:
        rows.append(
            AdminEmployeeRow(
                id=emp.id,
                employee_code=emp.employee_code,
                name=emp.name,
                adp_mapping_code=emp.adp_mapping_code,
                hire_date=emp.hire_date,
                termination_date=emp.termination_date,
                title=emp.title or "STAFF",
                work_group=emp.work_group or "FRONT",
                is_active=emp.is_active,
                face_template_count=int(counts.get(emp.id, 0)),
            )
        )
    return rows


@router.get("/admin/employees/export.xlsx")
def admin_employees_export_xlsx(admin_pin: str, db: Session = Depends(get_db)) -> Response:
    require_admin(db, admin_pin)
    file_bytes = export_employees_xlsx(db)
    ts = datetime.utcnow().strftime("%Y%m%d_%H%M%S")
    filename = f"employees_bulk_{ts}.xlsx"
    return Response(
        content=file_bytes,
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        headers={"Content-Disposition": f'attachment; filename="{filename}"'},
    )


@router.post("/admin/employees/import", response_model=EmployeeBulkImportResponse)
async def admin_employees_import_xlsx(
    admin_pin: str = Form(...),
    file: UploadFile = File(...),
    db: Session = Depends(get_db),
) -> EmployeeBulkImportResponse:
    require_admin(db, admin_pin)

    filename = (file.filename or "").lower()
    if not filename.endswith(".xlsx"):
        raise HTTPException(status_code=400, detail="Only .xlsx files are supported")

    content = await file.read()
    if not content:
        raise HTTPException(status_code=400, detail="Uploaded file is empty")

    try:
        result = import_employees_xlsx(db, content, actor="admin")
    except Exception as exc:
        raise HTTPException(status_code=400, detail=f"Failed to import Excel: {exc}") from exc

    return EmployeeBulkImportResponse(
        created=result.created,
        updated=result.updated,
        skipped=result.skipped,
        errors=result.errors,
    )


@router.get("/admin/overview", response_model=AdminOverviewResponse)
def admin_overview(admin_pin: str, db: Session = Depends(get_db)) -> AdminOverviewResponse:
    require_admin(db, admin_pin)

    active_employees = db.execute(select(func.count(Employee.id)).where(Employee.is_active.is_(True))).scalar_one()

    registered_face_employees = db.execute(
        select(func.count(func.distinct(FaceTemplate.employee_id)))
        .join(Employee, FaceTemplate.employee_id == Employee.id)
        .where(Employee.is_active.is_(True))
    ).scalar_one()

    total_face_templates = db.execute(select(func.count(FaceTemplate.id))).scalar_one()

    today_start, today_end = eastern_today_utc_naive_range()

    today_events = db.execute(
        select(func.count(TimeEvent.id)).where(TimeEvent.ts_utc >= today_start, TimeEvent.ts_utc < today_end)
    ).scalar_one()

    recent_rows = db.execute(
        select(TimeEvent, Employee)
        .join(Employee, TimeEvent.employee_id == Employee.id)
        .order_by(TimeEvent.ts_utc.desc())
        .limit(20)
    ).all()

    recent_events = [
        AdminRecentEvent(
            employee_code=emp.employee_code,
            employee_name=emp.name,
            event_type=ev.event_type.value,
            method=ev.method.value,
            ts_utc=ev.ts_utc,
        )
        for ev, emp in recent_rows
    ]

    return AdminOverviewResponse(
        active_employees=int(active_employees),
        registered_face_employees=int(registered_face_employees),
        total_face_templates=int(total_face_templates),
        today_events=int(today_events),
        recent_events=recent_events,
    )


@router.get("/admin/events/query", response_model=AdminEventQueryResponse)
def admin_events_query(
    admin_pin: str,
    start_date: date,
    end_date: date,
    q: str = "",
    db: Session = Depends(get_db),
) -> AdminEventQueryResponse:
    require_admin(db, admin_pin)

    if end_date < start_date:
        raise HTTPException(status_code=400, detail="end_date must be >= start_date")

    q_clean = (q or "").strip()
    emp_query = select(Employee).order_by(Employee.employee_code)
    if q_clean:
        ql = q_clean.lower()
        emp_query = emp_query.where(
            or_(
                func.lower(Employee.employee_code) == ql,
                func.lower(Employee.employee_code).like(f"%{ql}%"),
                func.lower(Employee.name).like(f"%{ql}%"),
            )
        )

    employees = db.execute(emp_query.limit(50)).scalars().all()
    if not employees:
        return AdminEventQueryResponse(matched_employees=0, summaries=[], events=[])

    start_dt, end_dt = eastern_date_range_to_utc_naive(start_date, end_date)

    ids = [e.id for e in employees]
    rows = (
        db.execute(
            select(TimeEvent, Employee)
            .join(Employee, TimeEvent.employee_id == Employee.id)
            .where(TimeEvent.employee_id.in_(ids), TimeEvent.ts_utc >= start_dt, TimeEvent.ts_utc < end_dt)
            .order_by(TimeEvent.ts_utc.desc())
            .limit(5000)
        )
        .all()
    )

    events: list[AdminQueryEvent] = []
    events_by_emp: dict[str, list[TimeEvent]] = {e.id: [] for e in employees}
    emp_by_id: dict[str, Employee] = {e.id: e for e in employees}

    for ev, emp in rows:
        events.append(
            AdminQueryEvent(
                ts_utc=ev.ts_utc,
                employee_code=emp.employee_code,
                employee_name=emp.name,
                title=emp.title or "STAFF",
                event_type=ev.event_type.value,
                method=ev.method.value,
            )
        )
        events_by_emp.setdefault(emp.id, []).append(ev)

    summaries: list[AdminQuerySummary] = []
    for emp_id, emp_events in events_by_emp.items():
        emp = emp_by_id[emp_id]
        day_summaries = summarize_employee_events(emp_id, list(reversed(emp_events)))
        days: list[AdminQueryDay] = []
        total_work = 0
        total_break = 0
        for s in day_summaries:
            if s.work_date < start_date or s.work_date > end_date:
                continue
            total_work += s.total_work_minutes
            total_break += s.break_minutes
            days.append(
                AdminQueryDay(
                    work_date=s.work_date,
                    work_minutes=s.total_work_minutes,
                    break_minutes=s.break_minutes,
                    flags=s.flags,
                )
            )
        days.sort(key=lambda d: d.work_date)
        summaries.append(
            AdminQuerySummary(
                employee_code=emp.employee_code,
                employee_name=emp.name,
                title=emp.title or "STAFF",
                total_work_minutes=total_work,
                total_break_minutes=total_break,
                days=days,
            )
        )

    summaries.sort(key=lambda s: (s.employee_name.lower(), s.employee_code))
    return AdminEventQueryResponse(matched_employees=len(employees), summaries=summaries, events=events)


@router.post("/faces/register", response_model=FaceRegisterResponse)
def register_face_templates(payload: FaceRegisterRequest, db: Session = Depends(get_db)) -> FaceRegisterResponse:
    require_admin(db, payload.admin_pin)

    employee = db.execute(select(Employee).where(Employee.employee_code == payload.employee_code)).scalar_one_or_none()
    if not employee:
        raise HTTPException(status_code=404, detail="employee not found")

    if len(payload.embeddings) == 0:
        raise HTTPException(status_code=400, detail="at least one embedding is required")

    valid_embeddings = [vec for vec in payload.embeddings if len(vec) >= 32]
    if len(valid_embeddings) == 0:
        raise HTTPException(status_code=400, detail="invalid embedding payload")

    # Duplicate-face prevention: check whether these embeddings match another employee's stored template.
    # If matched, require explicit client confirmation (payload.force=True) to proceed.
    DUP_THRESHOLD = 0.45
    if not payload.force:
        rows = db.execute(
            select(
                FaceTemplate.embedding_vector,
                Employee.employee_code,
                Employee.name,
                Employee.is_active,
                Employee.termination_date,
            )
            .join(Employee, FaceTemplate.employee_id == Employee.id)
            .where(FaceTemplate.employee_id != employee.id)
        ).all()

        candidates = []
        for embedding_vector, employee_code, employee_name, is_active, termination_date in rows:
            try:
                parsed = parse_embedding(embedding_vector)
                candidates.append((employee_code, employee_name, parsed, bool(is_active), termination_date))
            except (TypeError, ValueError, json.JSONDecodeError):
                continue

        best = None  # (distance, code, name, active, termination_date)
        for vec in valid_embeddings:
            for code, name, cand_vec, active, term_date in candidates:
                try:
                    dist = euclidean_distance(vec, cand_vec)
                except ValueError:
                    continue
                if best is None or dist < best[0]:
                    best = (dist, code, name, active, term_date)

        if best is not None and best[0] <= DUP_THRESHOLD:
            dist, dup_code, dup_name, dup_active, dup_term = best
            raise HTTPException(
                status_code=409,
                detail={
                    "type": "FACE_DUPLICATE",
                    "employee_code": employee.employee_code,
                    "duplicate_employee_code": dup_code,
                    "duplicate_employee_name": dup_name,
                    "duplicate_is_active": dup_active,
                    "duplicate_termination_date": dup_term.isoformat() if dup_term else None,
                    "distance": round(float(dist), 4),
                    "threshold": DUP_THRESHOLD,
                },
            )

    if payload.replace_existing:
        db.query(FaceTemplate).filter(FaceTemplate.employee_id == employee.id).delete()

    for vec in valid_embeddings:
        db.add(
            FaceTemplate(
                employee_id=employee.id,
                embedding_vector=json.dumps(vec),
                quality_score=1.0,
            )
        )

    db.add(
        AuditLog(
            who="admin",
            action="REGISTER_FACE_FORCE" if payload.force else "REGISTER_FACE",
            target_type="employee",
            target_id=employee.id,
            before_json=None,
            after_json=json.dumps({"template_count": len(valid_embeddings), "force": bool(payload.force)}),
            reason="face registration",
        )
    )

    db.commit()

    template_count = db.execute(
        select(func.count(FaceTemplate.id)).where(FaceTemplate.employee_id == employee.id)
    ).scalar_one()

    return FaceRegisterResponse(ok=True, employee_code=employee.employee_code, template_count=int(template_count))


@router.post("/identify", response_model=IdentifyResponse)
def identify(payload: IdentifyRequest, db: Session = Depends(get_db)) -> IdentifyResponse:
    if len(payload.embedding) < 32:
        return IdentifyResponse(
            matched=False,
            employee_code=None,
            employee_name=None,
            confidence=0.0,
            distance=None,
            reason="NO_FACE",
        )

    rows = db.execute(
        select(FaceTemplate.embedding_vector, Employee.employee_code, Employee.name)
        .join(Employee, FaceTemplate.employee_id == Employee.id)
        .where(Employee.is_active.is_(True), Employee.termination_date.is_(None))
    ).all()

    candidates = []
    for embedding_vector, employee_code, employee_name in rows:
        try:
            parsed = parse_embedding(embedding_vector)
            candidates.append((employee_code, employee_name, parsed))
        except (TypeError, ValueError, json.JSONDecodeError):
            continue

    # Safer identification: block ambiguous matches (top1 vs top2 too close).
    # This reduces the chance that A is recognized as B in edge cases.
    AMBIGUOUS_MARGIN = 0.02
    best, second = top2_matches(payload.embedding, candidates)
    if best is None:
        return IdentifyResponse(
            matched=False,
            employee_code=None,
            employee_name=None,
            confidence=0.0,
            distance=None,
            reason="NO_MATCH",
        )

    best_code, best_name, best_dist = best
    second_dist = second[2] if second is not None else None

    # Respect the client threshold for "match", but block if the second-best is too close.
    if best_dist > float(payload.threshold):
        conf = max(0.0, 1.0 - best_dist)
        return IdentifyResponse(
            matched=False,
            employee_code=None,
            employee_name=None,
            confidence=round(conf, 4),
            distance=round(best_dist, 4),
            reason="NO_MATCH",
            second_distance=None if second_dist is None else round(float(second_dist), 4),
        )

    if second_dist is not None and (float(second_dist) - float(best_dist)) < AMBIGUOUS_MARGIN:
        # Too close: force a re-scan rather than guessing.
        return IdentifyResponse(
            matched=False,
            employee_code=None,
            employee_name=None,
            confidence=0.0,
            distance=round(best_dist, 4),
            reason="AMBIGUOUS",
            second_distance=round(float(second_dist), 4),
        )

    matched, employee_code, employee_name, confidence, distance = best_match(
        embedding=payload.embedding,
        candidates=candidates,
        threshold=payload.threshold,
    )

    status = None
    allowed: Optional[list[str]] = None
    if matched and employee_code:
        emp = db.execute(
            select(Employee).where(Employee.employee_code == employee_code, Employee.is_active.is_(True), Employee.termination_date.is_(None))
        ).scalar_one_or_none()
        if emp is None:
            matched = False
            employee_code = None
            employee_name = None
            confidence = 0.0
            distance = None
        else:
            last_ev = (
                db.execute(select(TimeEvent).where(TimeEvent.employee_id == emp.id).order_by(TimeEvent.ts_utc.desc()).limit(1))
                .scalars()
                .first()
            )
            state = infer_state([last_ev] if last_ev is not None else [])
            status = state.status
            allowed = [e.value for e in allowed_events_for_status(state.status)]

    return IdentifyResponse(
        matched=matched,
        employee_code=employee_code,
        employee_name=employee_name,
        confidence=confidence,
        distance=distance,
        status=status,
        allowed_events=allowed,
        reason=None if matched else "NO_MATCH",
    )


@router.post("/events", response_model=EventOut)
def create_event(payload: EventCreate, db: Session = Depends(get_db)) -> TimeEvent:
    employee = db.execute(
        select(Employee).where(
            Employee.employee_code == payload.employee_code,
            Employee.is_active.is_(True),
            Employee.termination_date.is_(None),
        )
    ).scalar_one_or_none()
    if not employee:
        raise HTTPException(status_code=404, detail="employee not found or inactive")

    method = EventMethod(payload.method)
    if method in {EventMethod.MANUAL, EventMethod.ADMIN_EDIT}:
        require_admin(db, payload.admin_pin)

    ts = payload.ts_utc or datetime.now(timezone.utc).replace(tzinfo=None)
    event_type = EventType(payload.event_type)

    existing_events = (
        db.execute(select(TimeEvent).where(TimeEvent.employee_id == employee.id).order_by(TimeEvent.ts_utc)).scalars().all()
    )

    try:
        apply_event(existing_events, event_type, ts)
    except StateError as exc:
        raise HTTPException(status_code=409, detail=str(exc)) from exc

    event = TimeEvent(
        employee_id=employee.id,
        event_type=event_type,
        ts_utc=ts,
        device_id=payload.device_id,
        method=method,
        confidence=payload.confidence,
        note=payload.note,
    )
    db.add(event)
    # Rolling retention: keep only the most recent 365 days (UTC).
    cutoff = datetime.utcnow() - timedelta(days=_RETENTION_DAYS)
    db.execute(delete(TimeEvent).where(TimeEvent.ts_utc < cutoff))
    db.execute(delete(TimeSegment).where(TimeSegment.work_date < cutoff.date()))
    db.execute(delete(AuditLog).where(AuditLog.created_at < cutoff))
    db.commit()
    db.refresh(event)
    return event


@router.get("/events", response_model=list[EventOut])
def list_events(employee_code: Optional[str] = None, db: Session = Depends(get_db)) -> list[TimeEvent]:
    query = select(TimeEvent).order_by(TimeEvent.ts_utc.desc())
    if employee_code:
        employee = db.execute(select(Employee).where(Employee.employee_code == employee_code)).scalar_one_or_none()
        if employee is None:
            return []
        query = query.where(TimeEvent.employee_id == employee.id)
    return db.execute(query.limit(500)).scalars().all()


@router.get("/reports/pay-period.csv")
def pay_period_csv(start_date: str, end_date: str, db: Session = Depends(get_db)) -> Response:
    try:
        start = datetime.fromisoformat(start_date).date()
        end = datetime.fromisoformat(end_date).date()
    except ValueError as exc:
        raise HTTPException(status_code=400, detail="Invalid date format. Use YYYY-MM-DD") from exc

    csv_text = build_pay_period_csv(db, start, end)
    file_name = f"adp_pay_period_{start}_{end}.csv"

    headers = {"Content-Disposition": f'attachment; filename="{file_name}"'}
    return Response(content=csv_text, media_type="text/csv", headers=headers)


@router.post("/reports/pay-period/email")
def pay_period_email(payload: EmailCsvRequest, db: Session = Depends(get_db)) -> dict[str, bool]:
    csv_text = build_pay_period_csv(db, payload.start_date, payload.end_date)
    filename = f"adp_pay_period_{payload.start_date}_{payload.end_date}.csv"
    sent_at = datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S UTC")

    try:
        send_csv(
            to_email=str(payload.to_email),
            subject=f"ADP CSV {payload.start_date} ~ {payload.end_date} ({sent_at})",
            body=f"Attached is the ADP upload CSV generated by Timeclock MVP.\nSent at: {sent_at}",
            filename=filename,
            content=csv_text,
        )
    except MailerError as exc:
        raise HTTPException(status_code=500, detail=str(exc)) from exc
    except Exception as exc:
        raise HTTPException(status_code=500, detail=f"SMTP send failed: {exc}") from exc

    return {"ok": True}
