from __future__ import annotations

from datetime import date, datetime
from typing import List, Optional
from typing_extensions import Literal

from pydantic import BaseModel, EmailStr, Field


class EmployeeCreate(BaseModel):
    employee_code: str = Field(min_length=1, max_length=64)
    adp_mapping_code: Optional[str] = None
    name: str = Field(min_length=1, max_length=120)
    hire_date: date
    termination_date: Optional[date] = None
    title: Literal["GM", "AM", "STAFF", "OTHER"] = "STAFF"
    work_group: Literal["FRONT", "BACK"] = "FRONT"
    admin_pin: Optional[str] = None


class EmployeeOut(BaseModel):
    id: str
    employee_code: str
    adp_mapping_code: Optional[str]
    name: str
    hire_date: date
    termination_date: Optional[date]
    title: str
    work_group: str
    is_active: bool

    class Config:
        orm_mode = True


class EventCreate(BaseModel):
    employee_code: str
    event_type: Literal["CLOCK_IN", "CLOCK_OUT", "BREAK_START", "BREAK_END"]
    ts_utc: Optional[datetime] = None
    method: Literal["FACE", "MANUAL", "ADMIN_EDIT"] = "FACE"
    confidence: Optional[float] = None
    device_id: str
    admin_pin: Optional[str] = None
    note: Optional[str] = None


class EventOut(BaseModel):
    id: str
    employee_id: str
    event_type: str
    ts_utc: datetime
    method: str
    confidence: Optional[float]

    class Config:
        orm_mode = True


class PayPeriodRequest(BaseModel):
    start_date: date
    end_date: date


class EmailCsvRequest(PayPeriodRequest):
    to_email: EmailStr


class IdentifyRequest(BaseModel):
    embedding: List[float]
    threshold: float = 0.50


class IdentifyResponse(BaseModel):
    matched: bool
    employee_code: Optional[str]
    employee_name: Optional[str]
    confidence: float
    distance: Optional[float]
    status: Optional[str] = None
    allowed_events: Optional[List[str]] = None
    reason: Optional[str] = None
    second_distance: Optional[float] = None


class FaceRegisterRequest(BaseModel):
    employee_code: str
    embeddings: List[List[float]]
    admin_pin: str
    replace_existing: bool = True
    force: bool = False


class FaceRegisterResponse(BaseModel):
    ok: bool
    employee_code: str
    template_count: int


class AdminPinVerifyRequest(BaseModel):
    admin_pin: str


class AdminPinVerifyResponse(BaseModel):
    ok: bool


class AdminPinChangeRequest(BaseModel):
    admin_pin: str
    new_admin_pin: str = Field(min_length=4, max_length=64)


class AdminPinChangeResponse(BaseModel):
    ok: bool


class AdminEmployeeRow(BaseModel):
    id: str
    employee_code: str
    name: str
    adp_mapping_code: Optional[str] = None
    hire_date: date
    termination_date: Optional[date]
    title: str
    work_group: str
    is_active: bool
    face_template_count: int


class AdminEmployeeUpdateRequest(BaseModel):
    admin_pin: str
    name: str = Field(min_length=1, max_length=120)
    adp_mapping_code: Optional[str] = None
    hire_date: date
    termination_date: Optional[date] = None
    title: Literal["GM", "AM", "STAFF", "OTHER"] = "STAFF"
    work_group: Literal["FRONT", "BACK"] = "FRONT"
    is_active: bool = True


class AdminEmployeeUpdateResponse(BaseModel):
    ok: bool


class AdminRecentEvent(BaseModel):
    employee_code: str
    employee_name: str
    event_type: str
    method: str
    ts_utc: datetime


class AdminOverviewResponse(BaseModel):
    active_employees: int
    registered_face_employees: int
    total_face_templates: int
    today_events: int
    recent_events: List[AdminRecentEvent]


class EmployeeBulkImportResponse(BaseModel):
    created: int
    updated: int
    skipped: int
    errors: List[str]


class AdminPayrollAutoEmailStatusResponse(BaseModel):
    enabled: bool
    to_email: Optional[EmailStr] = None
    schedule: str
    last_sent_end: Optional[date] = None
    last_error: Optional[str] = None


class AdminPayrollAutoEmailConfigRequest(BaseModel):
    admin_pin: str
    enabled: bool = False
    to_email: Optional[EmailStr] = None


class AdminPayrollAutoEmailConfigResponse(BaseModel):
    ok: bool


class AdminResetRequest(BaseModel):
    admin_pin: str
    reset_password: str


class AdminResetResponse(BaseModel):
    ok: bool
    deleted_employees: int
    deleted_face_templates: int
    deleted_time_events: int
    deleted_time_segments: int
    deleted_audit_logs: int


class AdminQueryEvent(BaseModel):
    ts_utc: datetime
    employee_code: str
    employee_name: str
    title: str
    event_type: str
    method: str


class AdminQueryDay(BaseModel):
    work_date: date
    work_minutes: int
    break_minutes: int
    flags: List[str]


class AdminQuerySummary(BaseModel):
    employee_code: str
    employee_name: str
    title: str
    total_work_minutes: int
    total_break_minutes: int
    days: List[AdminQueryDay]


class AdminEventQueryResponse(BaseModel):
    matched_employees: int
    summaries: List[AdminQuerySummary]
    events: List[AdminQueryEvent]
