{
  "name": "TLJ-AWS",
  "short_name": "TLJ-AWS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/icons/apple-touch-icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/static/icons/apple-touch-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
